<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /* 1. 태그 선택자 */
        h1 {
            color: teal;
        }
    </style>

    <h1>Hello CSS</h1>

    <hr>

    <style>
        /* 2. 클래스 선택자 */
        .box {
            color: crimson;
        }
    </style>
    <div class="box">Nice to meet you</div>

    <hr>

    <style>
        /* 3. 아이디 선택자 */
        #hello {
            color: limegreen;
        }
    </style>
    <div id="hello">How are you?</div>

    <hr>

    <style>
        /* 4. 자식 선택자 */
        /* ul > li = ul의 자식 li라는 의미(부모가 자식보다 크다) */
        ul > li {
            color: orange;
        }
        ul > li > a {
            color: red;
            text-decoration: none;
        }
        ul > a {
            /* 잘못된 접근 a는 ul의 자식이 아니라 li의 자식이다 */
            color: black;
        }

    </style>
    <ul>
        <li>
            <a href="01_internal.html">01_internal.html</a>
        </li>
        <li>
            <a href="02_external.html">02_external.html</a>
        </li>
        <li>
            <a href="03_inline.html">03_inline.html</a>
        </li>
    </ul>
    <!-- ul의 자식은 li, a(이후부터)는 자식이 아니라 후손 이다. -->

    <dl>
        <dt>이름</dt>
        <dd>진라면</dd>
        <dt>조리법</dt>
        <dd>4분간 끓인다</dd>
    </dl>

    
</body>
</html>