<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .box1 {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            /* overflow: scroll     내용물이 영역을 벗어나면 스크롤 바를 생성 */
            overflow-x: scroll;
        }
        
        .box2 {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            /* overflow-x  가로 방향의 스크롤 바를 생성 */
            overflow-x: scroll;
        }

        .box3 {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            /* overflow: hidde 영역을 벗어난 내용물을 모두 숨김 */
            overflow: hidden;
        }

        hr {
            color: red;
        }
    </style>

    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis bibendum tortor eu vulputate. Sed commodo sit amet risus quis consequat. Suspendisse eu dignissim ex, eget rhoncus felis. Mauris ut ornare sapien. Ut lacus libero, scelerisque eu odio nec, ultrices venenatis tellus. Sed tincidunt massa in arcu lobortis placerat. Etiam dolor ligula, euismod id dui in, dignissim porta justo. Etiam vestibulum dignissim fringilla. Quisque arcu lectus, maximus quis libero sit amet, blandit lacinia erat. Nunc ultricies ligula dui, sed ullamcorper lorem lacinia ac. Aenean accumsan tempus leo, et tincidunt eros tincidunt eu. Suspendisse tempor lorem vitae tortor finibus imperdiet. Vivamus sed ex et ligula bibendum iaculis nec ut mi. Curabitur efficitur velit vel odio accumsan scelerisque. Suspendisse potenti.
    </div>

    <hr>
    
    <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis bibendum tortor eu vulputate. Sed commodo sit amet risus quis consequat. Suspendisse eu dignissim ex, eget rhoncus felis. Mauris ut ornare sapien. Ut lacus libero, scelerisque eu odio nec, ultrices venenatis tellus. Sed tincidunt massa in arcu lobortis placerat. Etiam dolor ligula, euismod id dui in, dignissim porta justo. Etiam vestibulum dignissim fringilla. Quisque arcu lectus, maximus quis libero sit amet, blandit lacinia erat. Nunc ultricies ligula dui, sed ullamcorper lorem lacinia ac. Aenean accumsan tempus leo, et tincidunt eros tincidunt eu. Suspendisse tempor lorem vitae tortor finibus imperdiet. Vivamus sed ex et ligula bibendum iaculis nec ut mi. Curabitur efficitur velit vel odio accumsan scelerisque. Suspendisse potenti.
    </div>

    <hr>

    <div class="box3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis bibendum tortor eu vulputate. Sed commodo sit amet risus quis consequat. Suspendisse eu dignissim ex, eget rhoncus felis. Mauris ut ornare sapien. Ut lacus libero, scelerisque eu odio nec, ultrices venenatis tellus. Sed tincidunt massa in arcu lobortis placerat. Etiam dolor ligula, euismod id dui in, dignissim porta justo. Etiam vestibulum dignissim fringilla. Quisque arcu lectus, maximus quis libero sit amet, blandit lacinia erat. Nunc ultricies ligula dui, sed ullamcorper lorem lacinia ac. Aenean accumsan tempus leo, et tincidunt eros tincidunt eu. Suspendisse tempor lorem vitae tortor finibus imperdiet. Vivamus sed ex et ligula bibendum iaculis nec ut mi. Curabitur efficitur velit vel odio accumsan scelerisque. Suspendisse potenti.
    </div>

    <hr>

    <style>
        .box4 {
            width: 200px;
            height: 50px;
            border: 1px solid gray;
            overflow: hidden;
        }
        .box4 > div {
            width: 150px;
            height: 40px;
            border: 1px solid gray;
        }

    </style>
    <div class="box4">
            <div>BOX1</div>
            <div>BOX1</div>
            <div>BOX1</div>
    </div>
    
</body>
</html>