<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

        div {

        }

        

        i {
            background-color: gray;
            border: 1px solid gray;
            border-radius: 10px 0 0 0;
            width: 30px;
            height: 30px;
        }
        .main {

        }
        .main > .main_left {

        }
        .main > .main_left > .main_input {
            display: flex;
        }

        .log {
            border: 1px solid gray;
            outline: none;
        }

        .main > .main_right {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>

    <form>
        <div class="main">
            <div class="main_left">
                <div class="main_input">
                    <div><i class="fa-solid fa-user"></i></div>
                    <input type="text" placeholder="Username">
                </div>
                <div class="main_input">
                    <div><i class="fa-solid fa-key"></i></div>
                    <input type="password" placeholder="●●●●">
                </div>

            <div class="main_right">
                로그인
            </div>
        </div>
    </form>
    
</body>
</html>