<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .member-wrapper {
            margin: 0 auto;
            min-width: 290px;
            max-width: 460px;
            padding: 0 4.35%;
        }

        .member-header {
            width: 100%;
            position: relative;
        }

        .member-logo {
            width: 100%;
            margin: 0 auto;
            padding: 10.27%;
        }

        .member-logo-link {
            display: block;
            width: 43.83%;
            max-width: 195px;
            max-height: 46px;
            /*  width, max-width, max-height
                너비는 %로 자유자재로 줄어들수 있게(반응형)
                그러나 창을 키웠을때, 언제까지고 커질수 없으니까 max값 지정
            */
            padding-top: 10%;
            margin: 0 auto;
            background-image: url(https://static.coupangcdn.com/image/static/login/logo-coupang.x2.20201201.png);
            background-size: cover;
            /* 박스하고 이미지하고 사이즈가 틀릴때 사용하는 코드(cover) */
        }

        .member-main {
            width: 100%;
        }

        .member-join {
            width: 100%;
        }

        .section-title {
            padding: 20px 0 10px 0;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.29;  /* 배수 단위 */
            color: #111;
        }

        .join-content {
            width: 100%;
            margin-bottom: 20px;
        }

        .section-body {
            width: 100%;
        }

        .member-field-wrap {
            width: 100%;
            padding-top: 2.9%;
        }

        .member-input-field {
            width: 100%;
        }

        .member-input-group {
            display: block;
            width: 90%;
        }

        .member-input-wrap {
            display: block;
            height: 48px;
            padding: 0;
            border: 1px solid #CCC;
            background-color: #FFF;
        }

        .member-input-group-icon-label {
            position: relative;
            float: left;
            min-width: 44px;
            height: 100%;
            border-right: 1px solid #CCC;
            background-color: #FAFAFA;
        }
        .join-sprite {
        background-image: url(//img1a.coupangcdn.com/image/static/login/sprite-join.20160902.svg),none;
        background-repeat: no-repeat;
        background-size: 86px 86px;
        }

        .join-sprite-email {
            position: absolute;
             /*부모: span class="member-input-group-icon-label"*/
            top: 50%;
            left: 50%;
            height: 16px;
            margin: -8px 0 0 -10px;
            padding-left: 22px;
            background-position-y: -1px -1px;
        }

        .member-input {
            box-sizing: border-box;
            width: 100%;
            height: 48px;
            margin: 0;
            padding: 16px 0 12px;
            font-size: 14px;
            line-height: 20px;
            text-indent: 12px;
            border: none;
            outline: none;

        }

    </style>
</head>
<body>

    <div class="member-wrapper">    <!-- 전체 가운데 오게 하는 div -->
        <header class="member-header">
            <h1 class="=member-logo">
                <a href="http://www.coupang.com" class="member-logo-link">

                </a>
            </h1>
        </header>
        <div class="member-main">
            <div class="member-join">
                <div class="section-title">
                    회원정보를 입력해주세요
                </div>
                <div class="join-content">
                    <div class="section-body">
                        <div class="member-field-wrap">
                            <div class="member-input-field">
                                <label class="member-input-wrap" for="join-email-input">
                                    <span class="member-input-group-icon-label"> <!-- 아이콘 나오는 부분 -->
                                        <i class="join-sprite join-sprite-email"></i>
                                    </span>
                                    <span class="member-input-group"> <!-- 입력상자 나오는 부분 -->
                                        <input type="email" id="join-email-input" class="member-input" maxlength="80" placeholder="아이디(이메일)">
                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

    </div>
    
</body>
</html>