<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        .join_cont{
            width: 390px;
            padding: 60px 50px 51px;
            margin: 110px auto 0;
            border: 1px solid rgb(238, 238, 238);
        }
        .tit_bi {
            width: 160px;
            height: 40px;
            margin: 0 auto 30px auto;
            background-image: url(http://img1.tmon.kr/static/img/sp_social_login.png?v=1486361930&v=1658968077&v=1663808643);
            background-repeat: no-repeat;
            background-position: left 0 top 0;
            text-indent: -9000px;   /*저 우주로 보내벌임*/
        }
        /* 인라인 */

        .login_ipt_box{
            display: block;
            height: 48px;
            border: 1px solid #d7d7d7;
            margin-bottom: 6px;
            position: relative; /*자식요소인 strong, input의 position: absolute 조정을 위해서 설정*/
        }

        .login_ipt_box > strong{
            position: absolute;
            top: 16px;
            left: 19px;
            font-size: 14px;
            color: #aaa;
        }

        .login_ipt_box > input {
            width: 350px;
            height: 17px;
            padding: 16px 19px 15px 19px;
            border: none; /*평소테두리*/
            outline: none; /*focus 가졌을 때 테두리*/
            font-size: 14px;
            color: #aaa;
            font-weight: bold; /*700*/
            margin-bottom: 6px;
            /*클릭했을 때 아이디라는 텍스트 없애는건 js의 소관임 */
            /*X버튼 생기는 것도 js 소관임*/
        }
        .btn_login{
            display: block;
            height: 50px;
            background-color: #FF5000;
            color: #FFF;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: -0.5px;
            text-align: center;
            line-height: 51px;
        }

        .chk_choice{
            margin: 10px 0 40px 0;
            position: relative;
        }

        .uio_check_box {
            display: inline-block;
            padding : 0 20px p 30px;
            font-size: 12px;
            font-weight: normal;
            color: #555;
            line-height: 22px;
            letter-spacing: -0.5px;
            position: relative;

        }

        .uio_check_box > input{
            position: absolute;
            left: -99999px;
        }

        .check_style {
            position: absolute;
            top : 0;
            left: 0;
            width: 18px;
            height: 18px;
            border: 1px solid #707070;
        }

        .uio_check_box>inpu:checked + .check_style {
            border: 1px solid #FF5000;
        }
    </style>
</head>
<body>
    <div class="join_cont">
        <!-- id는 프론트에서 name은 백으로 보낼 때 사용, id, name 속성은 같은 이름쓰는게 좋음 -->
        <form name="loginFrm" id="loginFrm">
             <a href="javascript:void(0)">
                 <h2 class="tit_bi">티몬</h2>
             </a>
            <label for="userid" class="login_ipt_box">
             <strong>아이디</strong>
             <input type="text" name="userid" id="userid">
            <label for="pwd" class="login_ipt_box">
                <strong>비밀번호</strong>
            <input type="password" name="pwd" id="pwd">
            </label>
            <!-- a태그로 버튼 : 자바스크립트 실행 -->
            <a href="javascript:void(0)" class="btn_login">로그인</a>
            <div class="chk_choice">
                <label for="chk_auto_login" class="uio_check_box">
                    <input type="checkbox" name="chk_auto_login" id="chk_auto_login" value="auto_login">
                    <span class="check_style">
                        <i>

                        </i>
                    </span>
                    로그인 상태 유지
                </label>
                <label for="chk_secure" class="uio_check_box">
                    <input type="checkbox" name="chk_secure" id="chk_secure" value="secure">
                    <span class="check_style">
                        <i>

                        </i>
                    </span>
                    보안접속
                </label>
            </div>
            
        </form>
    </div>
</body>
</html>